%nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand(ui-sref="books.index" ng-click="setPredicate('all')") BookExchange
    #navbar.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          %a(ui-sref="books.new") Post an Offer
      %ul.nav.navbar-nav.pull-right
        %li.act
          %a{:href => "#"} Login With Facebook

%nav.navbar.navbar-default.navbar-fixed-bottom
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "#"} Categories
    #navbar.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li.active
          %a(ng-click="tag.predicate = 'cmpt' ") CMPT
        %li
          %a(ng-click="tag.predicate = 'math' ") MATH
        %li
          %a(ng-click="tag.predicate = 'bio' ") BIO

.site-container
  %div(ui-view)
