.book-container.clearfix
  .book-image(ui-sref="books.show({id: book.id})")
    %img(src="{{book.cover_url.small}}")
  .book-details
    %h2.book-title
      {{book.title}}
    .book-isbn
      %small
        %strong
          ISBN:
        {{book.isbn}}
    .book-author
      %small
        %strong
          Author:
        {{book.author}}
    .book-tags
      %span.label.label-primary(ng-repeat="tag in book.tags")
        {{tag}}

    .book-controls-trigger
      %a(href="#" ng-click="expandControls = !expandControls")
        %i.fa.fa-cog
    .book-controls-section(ng-if="expandControls")
      %ul.clearfix
        %li
          %a.edit-book(ng-if="currentUser.can('edit', book)" ui-sref="books.edit({id: book.id})")
            %i.fa.fa-pencil
            Edit
        %li
          %a.delete-book(href="#" ng-if="currentUser.can('delete', book)" ng-click="deleteBook(book)")
            %i.fa.fa-trash-o
            Delete
