.book-container.clearfix
  .book-image(ui-sref="books.show({id: book.id})")
    %img(src="{{book.cover_url.small}}")
  .book-details
    %h2
      {{book.title}}
    .book-isbn
      %small
        %strong
          ISBN:
        {{book.isbn}}
    .book-author
      %small
        %strong
          Author:
        {{book.author}}
    .book-tags
      %span.label.label-primary(ng-repeat="tag in book.tags")
        {{tag}}
    %a.edit-book(ng-if="currentUser.canEdit(book)"
                 ui-sref="books.edit({id: book.id})")
      Edit
