.book-form
  .row
    .col-sm-4
      %h3
        Let us look up your book details, we just need your ISBN number

      .form-group
        .input-group
          %input.form-control(type="text" ng-model="isbnLookUp.query" placeholder="ISBN")
          %span.input-group-btn
            %button.btn.btn-default(ng-click="search({isbn: isbnLookUp.query})" type="button")
              Search

      %ul
        %li(ng-repeat="result in isbnLookUp.results")
          %a(href="#" ng-click="setBookDetails(result)")
            %img(src="{{result.volumeInfo.imageLinks.smallThumbnail}}")
            {{result.volumeInfo.title}}
            {{result.volumeInfo.authors.join(', ')}}

      %h3 Or

      %a.btn.btn-primary(href="#" ng-if="!isbnLookUp.done")
        Dont have the ISBN?

      .book-form-container(ng-if="isbnLookUp.done || isbnLookUp.notFound")
        .form-group
          %input.form-control(type="text" placeholder="Title" ng-model="book.title")
        .form-group
          %input.form-control(type="text" placeholder="Author" ng-model="book.author")
        .form-group
          %input.form-control(type="text" placeholder="ISBN" ng-model="book.isbn")
        .checkbox
          %label
            %input(type="checkbox" ng-model="book.accept_offers")
            Accept Offers
        .checkbox
          %label
            %input(type="checkbox" ng-model="book.show_offers")
            Show Offers
        .form-group
          .book-tags
            %span.label.label-primary(ng-repeat="tag in book.tags")
              {{tag}}
          .input-group
            %input.form-control(type="text" placeholder="Add a new tag..." ng-model="tag")
            %span.input-group-btn
              %button.btn.btn-default(type="button" ng-click="addTag(tag, book)")
                Add

    .col-sm-4.text-center(ng-if="isbnLookUp.done || isbnLookUp.notFound")
      .form-group
        %h4
          Upload a book cover
      .file-upload-drop-box(ngf-drop="upload($files)"
                            ng-model="book.cover_url"
                            drag-over-class="dragover"
                            ng-multiple="true"
                            allow-dir="true"
                            accept="image/*,application/pdf")
        Drop Here

      .button-nanuk.file-upload-button
        %span S
        %span e
        %span l
        %span e
        %span c
        %span t
        %span &nbsp;
        %span F
        %span i
        %span l
        %span e
        %input(type="file" ngf-select="upload($files)")
    .col-sm-4
      %h3
        Preview
      %div(ng-include="'/bookexchange/library/books/templates/book.html'")
