.container.book-new
  %div(ng-include="'/bookexchange/library/books/templates/form.html'")

  .row
    .col-sm-5
      .button-nanuk(ng-click="create()")
        %span C
        %span r
        %span e
        %span a
        %span t
        %span e
