.container
  .book-form
    .row(ng-if="!bookFormActive")
      .col-sm-6
        .form-group
          .input-group
            %input.form-control(type="text" ng-model="isbnSearch.query" placeholder="ISBN")
            %span.input-group-btn
              %button.btn.btn-default(ng-click="search({isbn: isbnSearch.query})" type="button")
                Search

        %div(button-nanuk="No ISBN?" ng-if="!bookFormActive" ng-click="showForm()")

      .col-sm-6
        .form-group
          .book-search-result(ng-repeat="result in isbnSearch.results")
            .book-image(ng-click="setBookDetails(result)")
              %img(src="{{result.volumeInfo.imageLinks.smallThumbnail}}")
            .book-details
              .book-title
                {{result.volumeInfo.title}}
              .book-author
                %strong
                  Author:
                {{result.volumeInfo.authors.join(', ')}}

    .row(ng-if="bookFormActive")
      .col-sm-4
        %div(button-nanuk="Search by ISBN" ng-if="isbnSearch.enabled" ng-click="hideForm()")
        %br
        %br
        .book-form-container
          .form-group
            %input.form-control(type="text" placeholder="Title" ng-model="book.title")
          .form-group
            %input.form-control(type="text" placeholder="Author" ng-model="book.author")
          .form-group
            %input.form-control(type="text" placeholder="ISBN" ng-model="book.isbn")
          .checkbox
            %label
              %input(type="checkbox" ng-model="book.accept_offers")
              Accept Offers
          .checkbox
            %label
              %input(type="checkbox" ng-model="book.show_offers")
              Show Offers
          .form-group
            .book-tags
              %span.label.label-primary(ng-repeat="tag in book.tags")
                {{tag}}
            .input-group
              %input.form-control(type="text" placeholder="Add a new tag..." ng-model="tag")
              %span.input-group-btn
                %button.btn.btn-default(type="button" ng-click="addTag(tag, book)")
                  Add

      .col-sm-4.text-center
        .form-group
          %h4
            Upload a book cover
        .file-upload-drop-box(ngf-drop="upload($files)" accept="image/*")
          Drop Here

        .file-upload-button(button-nanuk="Select File")
          %input(type="file" ngf-select="upload($files)")

      .col-sm-4
        %h3
          Preview
        %div(ng-include="'/bookexchange/library/books/templates/book.html'")


  .row(ng-if="bookFormActive")
    .col-sm-5
      %div(button-nanuk="Create" ng-click="create()")
