.container.book-show
  .row
    .col-sm-7
      .book-card
        .book-image
          %img(ng-src="{{book.cover_url.medium}}")
        .book-details
          %h1.book-title
            {{book.title}}
          %br
          .book-isbn
            %strong
              ISBN:
            {{book.isbn}}
          .book-author
            %strong
              Author:
            {{book.author}}
          %br
          .book-description
            %strong
              Summary:
            {{book.description}}

          %div(button-nanuk="Buy now for $200")

    .col-sm-5
      %div(ui-view="bids")
