.bids-card
  .bids-control-container
    .control-disabler(data-content="You can't place bids, you are the owner." ng-style="{'background-color': changeOpacity(80, themeColor)}" ng-if="currentUser.ownsBook(book)")
    .form-group
      %label.sr-only
        Amount (in dollars)
      .input-group
        .input-group-addon
          $
        %input.form-control(type="text" placeholder="Amount" ng-model="bid.price")
        .input-group-addon
          \.00

      %div(button-nanuk="Place Bid" ng-click="create()")

  %h1
    Bids
  .bid.clearfix(ng-repeat="bid in bids" ng-click="expandBidDetailsSection = !expandBidDetailsSection")
    %a(href="#")
      %i.fa.fa-money
      User {{bid.user_key}}
    %span.bid-price ${{bid.price}}
    %span.bid-time
      {{bid.created_at | timeElapsed}}
      %i.fa.expand-handler(ng-class="{'fa-plus': !expandBidDetailsSection, 'fa-minus': expandBidDetailsSection}")

    .bid-details-section(ng-if="expandBidDetailsSection")
      %div(button-nanuk="Accept Bid" ng-click="create()")
