.bids-card
  .bids-control-container
    .control-disabler(ng-style="{'background-color': changeOpacity(80, themeColor)}")
    .form-group
      %label.sr-only
        Amount (in dollars)
      .input-group
        .input-group-addon
          $
        %input.form-control(type="text" placeholder="Amount" ng-model="bid.price")
        .input-group-addon
          \.00

      %div(button-nanuk="Place Bid" ng-disabled="currentUser.ownsBook(book)" ng-click="create()")

  %h1
    Bids
  .bid(ng-repeat="bid in bids")
    %a(href="#")
      User {{$index+1}}
    ${{bid.price}}
    %span
      {{bid.created_at | timeElapsed}}
