%input.form-control(type="text" ng-keydown="liveSearch()" ng-model="searchQuery")

.fast-search-box
  %ul
    %li(ng-repeat="result in results")
      .search-result-each(ui-sref="books.show({id: result.id})")
        %img(src="{{result.cover_url.small}}")
        {{result.title}}
        {{result.isbn}}
