%input.fast-search-input(type="text" placeholder="Search for your textbook" ng-keydown="liveSearch()" ng-model="searchQuery")

.fast-search-box
  %ul
    %li(ng-repeat="result in results")
      .search-result-each(ui-sref="books.show({id: result.id})")
        .search-result-image
          %img(src="{{result.cover_url.small}}")
        .search-result-details
          %p {{result.title}}
          %span {{result.isbn}}
