%nav.navbar.navbar-default.navbar-fixed-top
  .navbar-header(navbar-header="true" ng-style="{'background-color': themeColor}")
    %button.navbar-toggle.collapsed{'aria-controls' => 'navbar', 'aria-expanded' => 'false', data: {target: '#navbar', toggle: 'collapse'}}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand(ng-click="toggleSidebar()")
      BookExchange
  #navbar.collapse.navbar-collapse
    %ul.nav.navbar-nav
      %li
        .fast-search(fast-search="true")
      %li
        %a(ui-sref="books.new") Post an Offer
    %ul.nav.navbar-nav.pull-right
      %li.act
        %a(ng-if="!currentUser.logged_in" href="#" onclick="window.location.replace('/users/auth/facebook')")
          Login With Facebook
        %a(ng-if="currentUser.logged_in" href="#" onclick="window.location.replace('/sign_out')")
          Log out

.site-container
  %div(ui-view="cover")
  %div(ui-view)
