%input.form-control(type="text" ng-keydown="liveSearch()" ng-model="searchQuery")
.fast-search-box
  %ul
    %li(ng-repeat="book in searchResults")
      .search-result-each(ui-sref="books.show({id: book.id})")
        %img(src="{{ book.cover_url }}")
        {{book.title}}
        {{book.isbn}}
