.book-container.clearfix(ui-sref="books.show({id: book.id})")
  .book-image-container
    %img(src="{{ book.cover_url }}")
  .book-details-container
    %ul
      %li
        %h2 {{ book.title }}
      %li
        %span.book_isbn ISBN: {{ book.isbn }}
      %li
        %span.book_author Author: {{ book.author }}
    .tags-container
      %span.label.label-danger(ng-repeat="tag in book.tags") {{tag}}
    %a(ng-if="currentUser.canEdit(book)" ui-sref="books.edit({id: book.id})") Edit
