.row.form-container
  .col-md-5
    %h3 Let us look up for your book details, we just need # ISBN.
    .form-group
      .input-group
        %input.form-control(type="text" ng-model="isbnLookUp.query" placeholder="ISBN")
        %span.input-group-btn
          %button.btn.btn-default(ng-click="searchBookByIsbn(isbnLookUp.query)" type="button") Search

    %ul
      %li(ng-repeat="bookResult in isbnLookUp.results")
        %a(href="#" ng-click="setBookDetails(bookResult)")
          %img(src="{{ bookResult.volumeInfo.imageLinks.smallThumbnail }}")
          {{ bookResult.volumeInfo.title }}
          {{ bookResult.volumeInfo.authors.join(" ,") }}

    %h3 Or

    %a.btn.btn-primary(href="#" ng-if="!isbnLookUp.done") Dont have the isbn ?

    .book-form-container(ng-if="isbnLookUp.done || isbnLookUp.notFound")
      .form-group
        %label Book Title
        %input.form-control(type="text" placeholder="Book Title" ng-model="book.title")
      .form-group
        %label Author Name
        %input.form-control(type="text" placeholder="Book Title" ng-model="book.author")
      .form-group
        %label ISBN
        %input.form-control(type="text" placeholder="Book Title" ng-model="book.isbn")

      .checkbox
        %label
          %input(type="checkbox" ng-model="book.accept_offers")
          Accept Offers
      .checkbox
        %label
          %input(type="checkbox" ng-model="book.show_offers")
          Show Offers to other users
      .checkbox
        %label
          %input(type="checkbox" ng-model="book.auctioning_enable")
          Enable auctioning
      .form-group
        .tags-container
          %span.label.label-danger(ng-repeat="tag in book.tags") {{tag}}
        .input-group
          %input.form-control(type="text" ng-model="tag" placeholder="Add new tag")
          %span.input-group-btn
            %button.btn.btn-default(type="button" ng-click="addTag(tag, book)") Add

  .col-md-4.text-center(ng-if="isbnLookUp.done || isbnLookUp.notFound")
    .form-group
      %label Upload a book cover
    .drop-box(ng-file-drop="upload($files)"
              ng-model="book.cover_url"
              drag-over-class="dragover"
              ng-multiple="true"
              allow-dir="true"
              accept="image/*,application/pdf")
      Drop Here

    %span.btn.btn-success.upload_file_btn_container
      %i.fa.fa-plus
      %span Select File
      %input.form-control.file_input( type="file" ng-file-select="upload($files)" )

  .col-md-3
    %h3 Preview
    %div(ng-include="'/templates/books/book.html'")
