%ul.each-book-list-wrapper
  %li.each-book-container(ng-repeat="book in books")
    %hi {{book.title}}
  %li.each-book-container(ng-repeat="book in books")
    %hi {{book.title}}
  %li.each-book-container(ng-repeat="book in books")
    %hi {{book.title}}
  %li.each-book-container(ng-repeat="book in books")
    %hi {{book.title}}
  %li.each-book-container(ng-repeat="book in books")
    %hi {{book.title}}
  %li.each-book-container(ng-repeat="book in books")
    %hi {{book.title}}
  %li.each-book-container(ng-repeat="book in books")
    %hi {{book.title}}
  %li.each-book-container(ng-repeat="book in books")
    %hi {{book.title}}
  %li.each-book-container(ng-repeat="book in books")
    %hi {{book.title}}
  %li.each-book-container(ng-repeat="book in books")
    %hi {{book.title}}
  %li.each-book-container(ng-repeat="book in books")
    %hi {{book.title}}
  %li.each-book-container(ng-repeat="book in books")
    %hi {{book.title}}
